<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
      	<!--groupId>my.group</groupId>
	<artifactId>rs_ij_plugin</artifactId-->
        <groupId>FOIL</groupId>
	<artifactId>Rainbow_STORM</artifactId>
	<!--version>0.1.0-SNAPSHOT</version-->
        <version>1.0</version>
        <name>RainbowSTORM</name>
	<description>A ImageJ Plugin to Analysis sSMLM Data</description>
        <inceptionYear>2019</inceptionYear>
      

	<developers>
		<developer>
			<id>jld</id>
			<name>Janel Davis</name>
			<email>janeldavis2015@u.northwestern.edu</email>
			<organization>Northwestern University</organization>
			<organizationUrl>http://foil.northwestern.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
                <developer>
			<id>bts</id>
			<name>Brian Soetikno</name>
			<email>brian.soetikno@u.northwestern.edu</email>
			<organization>Northwestern University</organization>
			<organizationUrl>http://foil.northwestern.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
       

	<dependencies>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.6.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.4</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij</artifactId>
	  <version>1.52q</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>au.com.bytecode</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.4</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.5.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
				<repository>
					<id>scijava.public</id>
					<url>https://maven.scijava.org/content/groups/public</url>
				</repository>       
    </repositories>
    <pluginRepositories>
				<pluginRepository>
					<id>scijava.public</id>
					<url>https://maven.scijava.org/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
   <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
       <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
    <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <executions> 
            <execution> 
                <phase>package</phase> 
                <goals> 
                    <goal>single</goal> 
                </goals> 
            </execution> 
        </executions> 
        <configuration> 
            <descriptorRefs> 
                <descriptorRef>jar-with-dependencies</descriptorRef> 
            </descriptorRefs> 
            <finalName>${project.artifactId}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <classifier>release</classifier>
        </configuration> 
    </plugin>
  </plugins>
</build>
     
</project>
